* Wed Jan 29 14:30:30 2025

 ==============================================================================
 PDF REFINEMENT
   Using PDFFIT version : 1.4.3
 ==============================================================================
 ------------------------------------------------------------------------------
 PHASE 1 : UNNAMED
 ------------------------------------------------------------------------------
 Scale factor           : 1.07752 (0.042)
   Particle diameter    : not applied
   Step cutoff          : not applied
 Quad. corr. factor     : 0.378157 (0.71)
 Lin. corr. factor      : 0
 Low r sigma ratio      : 1
 R cutoff [A]           : 0
 Lattice parameters     : 4.08341 (0.0039)    4.08341 (0.0039)    4.08341 (0.0039)
           & angles     : 90                  90                  90

 Atom positions & occupancies :
   PB   0                   0                   0                   1
   SC   0.499568            0.501034            0.486407            0.5
   TA   0.499568            0.501034            0.486407            0.5
   O    0.5                 0.5                 0                   1
   O    0                   0.5                 0.5                 1
   O    0.5                 0                   0.5                 1

 Anisotropic temperature factors :
   PB   0.0434874 (0.0032)  0.0434874 (0.0032)  0.0434874 (0.0032)
   SC   0.00450837          0.00450837          0.00450837
   TA   0.00371912          0.00371912          0.00371912
   O    0.0434991 (0.0032)  0.0434991 (0.0032)  0.00761521 (0.0023)
   O    0.00761521 (0.0023) 0.0434991 (0.0032)  0.0434991 (0.0032)
   O    0.0434991 (0.0032)  0.00761521 (0.0023) 0.0434991 (0.0032)
 ------------------------------------------------------------------------------
 DATA SET : 1 (string)
 ------------------------------------------------------------------------------
 Data range in r [A]    : 0.49     -> 8             Step dr  : 0.01
 Calculated range       : 0.49     -> 8.75398
 Refinement r range     : 0.49     -> 8             Data pts : 0     -> 751
 Reduced chi squared    : 0.08193
 Rw - value             : 0.210634


 Experimental settings  :
   Radiation            : Neutrons
   Termination at Qmax  : 50 A**-1
   DQ dampening Qdamp   : 0.017659 A**-1
   DQ broadening Qbroad : 0.0191822 A**-1
   Scale factor         : 1

 Selected phases and atoms for this data set :
   Phase 1 :
     Atoms (i) :  PB  SC  TA  O
     Atoms (j) :  PB  SC  TA  O

 Relative phase content in terms of
           atoms                   unit cells              mass
 Phase 1 : 1                       1                       1

 ------------------------------------------------------------------------------
 PARAMETER INFORMATION :
 ------------------------------------------------------------------------------
 Number of constraints        : 29
 Number of refined parameters : 6
 Number of fixed parameters   : 5

 Refinement parameters :
   1: 1.07752 (0.042)         2: 4.08341 (0.0039)       14: 0.0434874 (0.0032)
  24: 0.00450837             25: 0.00371912             44: 0.0434991 (0.0032)
  46: 0.00761521 (0.0023)    50: 0.378157 (0.71)        60: 0.486407
  61: 0.501034               62: 0.499568
 ------------------------------------------------------------------------------
 REFINEMENT INFORMATION:
 ------------------------------------------------------------------------------
 Number of iterations : 4
 Reduced chi squared  : 0.08193
 Rw - value           : 0.210634

 Correlations greater than 0.8 :

   *** none ***
 ==============================================================================
