* Wed Jan 29 14:46:13 2025

 ==============================================================================
 PDF REFINEMENT
   Using PDFFIT version : 1.4.3
 ==============================================================================
 ------------------------------------------------------------------------------
 PHASE 1 : UNNAMED
 ------------------------------------------------------------------------------
 Scale factor           : 0.398718
   Particle diameter    : not applied
   Step cutoff          : not applied
 Quad. corr. factor     : 0.713816
 Lin. corr. factor      : 0
 Low r sigma ratio      : 1
 R cutoff [A]           : 0
 Lattice parameters     : 4.08513             4.08513             4.08513
           & angles     : 90                  90                  90

 Atom positions & occupancies :
   PB   0                   0                   0                   1
   SC   0.477744            0.492125 (0.028)    0.461539            0.5
   TA   0.477744            0.492125 (0.028)    0.461539            0.5
   O    0.5                 0.5                 0                   1
   O    0                   0.5                 0.5                 1
   O    0.5                 0                   0.5                 1

 Anisotropic temperature factors :
   PB   0.0250967           0.0250967           0.0250967
   SC   0.0030285           0.0030285           0.0030285
   TA   0.00366121          0.00366121          0.00366121
   O    0.148104            0.148104            0.0480985
   O    0.0480985           0.148104            0.148104
   O    0.148104            0.0480985           0.148104
 ------------------------------------------------------------------------------
 DATA SET : 1 (string)
 ------------------------------------------------------------------------------
 Data range in r [A]    : 0.49     -> 8             Step dr  : 0.01
 Calculated range       : 0.49     -> 9.42261
 Refinement r range     : 0.49     -> 8             Data pts : 0     -> 751
 Reduced chi squared    : 0.0478078
 Rw - value             : 0.197749


 Experimental settings  :
   Radiation            : X-Rays
   Termination at Qmax  : 26.5 A**-1
   DQ dampening Qdamp   : 0.0387537 A**-1
   DQ broadening Qbroad : 0.00838587 A**-1
   Scale factor         : 1

 Selected phases and atoms for this data set :
   Phase 1 :
     Atoms (i) :  PB  SC  TA  O
     Atoms (j) :  PB  SC  TA  O

 Relative phase content in terms of
           atoms                   unit cells              mass
 Phase 1 : 1                       1                       1

 ------------------------------------------------------------------------------
 PARAMETER INFORMATION :
 ------------------------------------------------------------------------------
 Number of constraints        : 29
 Number of refined parameters : 1
 Number of fixed parameters   : 10

 Refinement parameters :
   1: 0.398718                2: 4.08513                14: 0.0250967
  24: 0.0030285              25: 0.00366121             44: 0.148104
  46: 0.0480985              50: 0.713816               60: 0.461539
  61: 0.492125 (0.028)       62: 0.477744
 ------------------------------------------------------------------------------
 REFINEMENT INFORMATION:
 ------------------------------------------------------------------------------
 Number of iterations : 4
 Reduced chi squared  : 0.0478078
 Rw - value           : 0.197749

 Correlations greater than 0.8 :

   *** none ***
 ==============================================================================
