* Wed Jan 29 17:00:58 2025

 ==============================================================================
 PDF REFINEMENT
   Using PDFFIT version : 1.4.3
 ==============================================================================
 ------------------------------------------------------------------------------
 PHASE 1 : UNNAMED
 ------------------------------------------------------------------------------
 Scale factor           : 0.431344 (0.01)
   Particle diameter    : not applied
   Step cutoff          : not applied
 Quad. corr. factor     : 3.38114 (0.59)
 Lin. corr. factor      : 0
 Low r sigma ratio      : 1
 R cutoff [A]           : 0
 Lattice parameters     : 4.08697 (0.00056)   4.08697 (0.00056)   4.08697 (0.00056)
           & angles     : 90                  90                  90

 Atom positions & occupancies :
   PB   0                   0                   0                   1
   SC   0.479508            0.48023             0.468318 (0.0058)   0.5
   TA   0.479508            0.48023             0.468318 (0.0058)   0.5
   O    0.5                 0.5                 0                   1
   O    0                   0.5                 0.5                 1
   O    0.5                 0                   0.5                 1

 Anisotropic temperature factors :
   PB   0.039996 (0.0027)   0.039996 (0.0027)   0.039996 (0.0027)
   SC   0.0086564           0.0086564           0.0086564
   TA   0.00488327          0.00488327          0.00488327
   O    0.135131 (0.031)    0.135131 (0.031)    0.0551041 (0.031)
   O    0.0551041 (0.031)   0.135131 (0.031)    0.135131 (0.031)
   O    0.135131 (0.031)    0.0551041 (0.031)   0.135131 (0.031)
 ------------------------------------------------------------------------------
 DATA SET : 1 (string)
 ------------------------------------------------------------------------------
 Data range in r [A]    : 0.49     -> 50            Step dr  : 0.01
 Calculated range       : 0.49     -> 51.4226
 Refinement r range     : 0.49     -> 50            Data pts : 0     -> 4951
 Reduced chi squared    : 0.0237681
 Rw - value             : 0.151412


 Experimental settings  :
   Radiation            : X-Rays
   Termination at Qmax  : 26.5 A**-1
   DQ dampening Qdamp   : 0.0387537 A**-1
   DQ broadening Qbroad : 0.00838587 A**-1
   Scale factor         : 1

 Selected phases and atoms for this data set :
   Phase 1 :
     Atoms (i) :  PB  SC  TA  O
     Atoms (j) :  PB  SC  TA  O

 Relative phase content in terms of
           atoms                   unit cells              mass
 Phase 1 : 1                       1                       1

 ------------------------------------------------------------------------------
 PARAMETER INFORMATION :
 ------------------------------------------------------------------------------
 Number of constraints        : 29
 Number of refined parameters : 7
 Number of fixed parameters   : 4

 Refinement parameters :
   1: 0.431344 (0.01)         2: 4.08697 (0.00056)      14: 0.039996 (0.0027)
  24: 0.0086564              25: 0.00488327             44: 0.135131 (0.031)
  46: 0.0551041 (0.031)      50: 3.38114 (0.59)         60: 0.468318 (0.0058)
  61: 0.48023                62: 0.479508
 ------------------------------------------------------------------------------
 REFINEMENT INFORMATION:
 ------------------------------------------------------------------------------
 Number of iterations : 4
 Reduced chi squared  : 0.0237681
 Rw - value           : 0.151412

 Correlations greater than 0.8 :

   *** none ***
 ==============================================================================
