* Wed Jan 29 15:20:53 2025

 ==============================================================================
 PDF REFINEMENT
   Using PDFFIT version : 1.4.3
 ==============================================================================
 ------------------------------------------------------------------------------
 PHASE 1 : UNNAMED
 ------------------------------------------------------------------------------
 Scale factor           : 0.405881 (0.012)
   Particle diameter    : not applied
   Step cutoff          : not applied
 Quad. corr. factor     : 3.29167 (0.78)
 Lin. corr. factor      : 0
 Low r sigma ratio      : 1
 R cutoff [A]           : 0
 Lattice parameters     : 4.08445 (0.001)     4.08445 (0.001)     4.08445 (0.001)
           & angles     : 90                  90                  90

 Atom positions & occupancies :
   PB   0                   0                   0                   1
   SC   0.477692            0.485767            0.46251             0.5
   TA   0.477692            0.485767            0.46251             0.5
   O    0.5                 0.5                 0                   1
   O    0                   0.5                 0.5                 1
   O    0.5                 0                   0.5                 1

 Anisotropic temperature factors :
   PB   0.0329383 (0.0023)  0.0329383 (0.0023)  0.0329383 (0.0023)
   SC   0.0074162 (0.0031)  0.0074162 (0.0031)  0.0074162 (0.0031)
   TA   0.00409051          0.00409051          0.00409051
   O    0.158328 (0.043)    0.158328 (0.043)    0.054967 (0.039)
   O    0.054967 (0.039)    0.158328 (0.043)    0.158328 (0.043)
   O    0.158328 (0.043)    0.054967 (0.039)    0.158328 (0.043)
 ------------------------------------------------------------------------------
 DATA SET : 1 (string)
 ------------------------------------------------------------------------------
 Data range in r [A]    : 0.49     -> 20            Step dr  : 0.01
 Calculated range       : 0.49     -> 21.4226
 Refinement r range     : 0.49     -> 20            Data pts : 0     -> 1951
 Reduced chi squared    : 0.0399929
 Rw - value             : 0.148293


 Experimental settings  :
   Radiation            : X-Rays
   Termination at Qmax  : 26.5 A**-1
   DQ dampening Qdamp   : 0.0387537 A**-1
   DQ broadening Qbroad : 0.00838587 A**-1
   Scale factor         : 1

 Selected phases and atoms for this data set :
   Phase 1 :
     Atoms (i) :  PB  SC  TA  O
     Atoms (j) :  PB  SC  TA  O

 Relative phase content in terms of
           atoms                   unit cells              mass
 Phase 1 : 1                       1                       1

 ------------------------------------------------------------------------------
 PARAMETER INFORMATION :
 ------------------------------------------------------------------------------
 Number of constraints        : 29
 Number of refined parameters : 7
 Number of fixed parameters   : 4

 Refinement parameters :
   1: 0.405881 (0.012)        2: 4.08445 (0.001)        14: 0.0329383 (0.0023)
  24: 0.0074162 (0.0031)     25: 0.00409051             44: 0.158328 (0.043)
  46: 0.054967 (0.039)       50: 3.29167 (0.78)         60: 0.46251
  61: 0.485767               62: 0.477692
 ------------------------------------------------------------------------------
 REFINEMENT INFORMATION:
 ------------------------------------------------------------------------------
 Number of iterations : 4
 Reduced chi squared  : 0.0399929
 Rw - value           : 0.148293

 Correlations greater than 0.8 :

   *** none ***
 ==============================================================================
