* Thu Jan 30 13:04:14 2025

 ==============================================================================
 PDF REFINEMENT
   Using PDFFIT version : 1.4.3
 ==============================================================================
 ------------------------------------------------------------------------------
 PHASE 1 : UNNAMED
 ------------------------------------------------------------------------------
 Scale factor           : 0.421135 (0.01)
   Particle diameter    : not applied
   Step cutoff          : not applied
 Quad. corr. factor     : 3.36105 (0.59)
 Lin. corr. factor      : 0
 Low r sigma ratio      : 1
 R cutoff [A]           : 0
 Lattice parameters     : 4.08529 (0.00054)   4.08529 (0.00054)   4.08529 (0.00054)
           & angles     : 90                  90                  90

 Atom positions & occupancies :
   PB   0                   0                   0                   1
   SC   0.476933            0.484784 (0.01)     0.460094            0.5
   TA   0.476933            0.484784 (0.01)     0.460094            0.5
   O    0.5                 0.5                 0                   1
   O    0                   0.5                 0.5                 1
   O    0.5                 0                   0.5                 1

 Anisotropic temperature factors :
   PB   0.0346527 (0.0023)  0.0346527 (0.0023)  0.0346527 (0.0023)
   SC   0.00702411          0.00702411          0.00702411
   TA   0.00505849          0.00505849          0.00505849
   O    0.147895 (0.034)    0.147895 (0.034)    0.0611184 (0.034)
   O    0.0611184 (0.034)   0.147895 (0.034)    0.147895 (0.034)
   O    0.147895 (0.034)    0.0611184 (0.034)   0.147895 (0.034)
 ------------------------------------------------------------------------------
 DATA SET : 1 (string)
 ------------------------------------------------------------------------------
 Data range in r [A]    : 0.49     -> 50            Step dr  : 0.01
 Calculated range       : 0.49     -> 51.4226
 Refinement r range     : 0.49     -> 50            Data pts : 0     -> 4951
 Reduced chi squared    : 0.0354514
 Rw - value             : 0.180695


 Experimental settings  :
   Radiation            : X-Rays
   Termination at Qmax  : 26.5 A**-1
   DQ dampening Qdamp   : 0.0387537 A**-1
   DQ broadening Qbroad : 0.00838587 A**-1
   Scale factor         : 1

 Selected phases and atoms for this data set :
   Phase 1 :
     Atoms (i) :  PB  SC  TA  O
     Atoms (j) :  PB  SC  TA  O

 Relative phase content in terms of
           atoms                   unit cells              mass
 Phase 1 : 1                       1                       1

 ------------------------------------------------------------------------------
 PARAMETER INFORMATION :
 ------------------------------------------------------------------------------
 Number of constraints        : 29
 Number of refined parameters : 7
 Number of fixed parameters   : 4

 Refinement parameters :
   1: 0.421135 (0.01)         2: 4.08529 (0.00054)      14: 0.0346527 (0.0023)
  24: 0.00702411             25: 0.00505849             44: 0.147895 (0.034)
  46: 0.0611184 (0.034)      50: 3.36105 (0.59)         60: 0.460094
  61: 0.484784 (0.01)        62: 0.476933
 ------------------------------------------------------------------------------
 REFINEMENT INFORMATION:
 ------------------------------------------------------------------------------
 Number of iterations : 4
 Reduced chi squared  : 0.0354514
 Rw - value           : 0.180695

 Correlations greater than 0.8 :

   *** none ***
 ==============================================================================
