* Thu Jan 30 13:14:28 2025

 ==============================================================================
 PDF REFINEMENT
   Using PDFFIT version : 1.4.3
 ==============================================================================
 ------------------------------------------------------------------------------
 PHASE 1 : UNNAMED
 ------------------------------------------------------------------------------
 Scale factor           : 1.03047 (0.012)
   Particle diameter    : not applied
   Step cutoff          : not applied
 Quad. corr. factor     : 0.552691 (0.39)
 Lin. corr. factor      : 0
 Low r sigma ratio      : 1
 R cutoff [A]           : 0
 Lattice parameters     : 4.07534 (0.00023)   4.07534 (0.00023)   4.07534 (0.00023)
           & angles     : 90                  90                  90

 Atom positions & occupancies :
   PB   0                   0                   0                   1
   SC   0.502228            0.500633 (0.094)    0.484883            0.5
   TA   0.502228            0.500633 (0.094)    0.484883            0.5
   O    0.5                 0.5                 0                   1
   O    0                   0.5                 0.5                 1
   O    0.5                 0                   0.5                 1

 Anisotropic temperature factors :
   PB   0.040491 (0.00096)  0.040491 (0.00096)  0.040491 (0.00096)
   SC   0.00601856          0.00601856          0.00601856
   TA   0.00598957          0.00598957          0.00598957
   O    0.0341646 (0.00094) 0.0341646 (0.00094) 0.00774877 (0.0012)
   O    0.00774877 (0.0012) 0.0341646 (0.00094) 0.0341646 (0.00094)
   O    0.0341646 (0.00094) 0.00774877 (0.0012) 0.0341646 (0.00094)
 ------------------------------------------------------------------------------
 DATA SET : 1 (string)
 ------------------------------------------------------------------------------
 Data range in r [A]    : 0.49     -> 50            Step dr  : 0.01
 Calculated range       : 0.49     -> 50.754
 Refinement r range     : 0.49     -> 50            Data pts : 0     -> 4951
 Reduced chi squared    : 0.0645583
 Rw - value             : 0.145561


 Experimental settings  :
   Radiation            : Neutrons
   Termination at Qmax  : 50 A**-1
   DQ dampening Qdamp   : 0.017659 A**-1
   DQ broadening Qbroad : 0.0191822 A**-1
   Scale factor         : 1

 Selected phases and atoms for this data set :
   Phase 1 :
     Atoms (i) :  PB  SC  TA  O
     Atoms (j) :  PB  SC  TA  O

 Relative phase content in terms of
           atoms                   unit cells              mass
 Phase 1 : 1                       1                       1

 ------------------------------------------------------------------------------
 PARAMETER INFORMATION :
 ------------------------------------------------------------------------------
 Number of constraints        : 29
 Number of refined parameters : 7
 Number of fixed parameters   : 4

 Refinement parameters :
   1: 1.03047 (0.012)         2: 4.07534 (0.00023)      14: 0.040491 (0.00096)
  24: 0.00601856             25: 0.00598957             44: 0.0341646 (0.00094)
  46: 0.00774877 (0.0012)    50: 0.552691 (0.39)        60: 0.484883
  61: 0.500633 (0.094)       62: 0.502228
 ------------------------------------------------------------------------------
 REFINEMENT INFORMATION:
 ------------------------------------------------------------------------------
 Number of iterations : 4
 Reduced chi squared  : 0.0645471
 Rw - value           : 0.145548

 Correlations greater than 0.8 :

   *** none ***
 ==============================================================================
