* Thu Jan 30 12:45:33 2025

 ==============================================================================
 PDF REFINEMENT
   Using PDFFIT version : 1.4.3
 ==============================================================================
 ------------------------------------------------------------------------------
 PHASE 1 : UNNAMED
 ------------------------------------------------------------------------------
 Scale factor           : 0.987194 (0.012)
   Particle diameter    : not applied
   Step cutoff          : not applied
 Quad. corr. factor     : 0.955182 (0.36)
 Lin. corr. factor      : 0
 Low r sigma ratio      : 1
 R cutoff [A]           : 0
 Lattice parameters     : 4.07335 (0.00023)   4.07335 (0.00023)   4.07335 (0.00023)
           & angles     : 90                  90                  90

 Atom positions & occupancies :
   PB   0                   0                   0                   1
   SC   0.499976            0.499749            0.486031 (0.0042)   0.5
   TA   0.499976            0.499749            0.486031 (0.0042)   0.5
   O    0.5                 0.5                 0                   1
   O    0                   0.5                 0.5                 1
   O    0.5                 0                   0.5                 1

 Anisotropic temperature factors :
   PB   0.0396643 (0.00097) 0.0396643 (0.00097) 0.0396643 (0.00097)
   SC   0.00754526          0.00754526          0.00754526
   TA   0.00417791          0.00417791          0.00417791
   O    0.0319872 (0.00092) 0.0319872 (0.00092) 0.00745265 (0.0011)
   O    0.00745265 (0.0011) 0.0319872 (0.00092) 0.0319872 (0.00092)
   O    0.0319872 (0.00092) 0.00745265 (0.0011) 0.0319872 (0.00092)
 ------------------------------------------------------------------------------
 DATA SET : 1 (string)
 ------------------------------------------------------------------------------
 Data range in r [A]    : 0.49     -> 50            Step dr  : 0.01
 Calculated range       : 0.49     -> 50.754
 Refinement r range     : 0.49     -> 50            Data pts : 0     -> 4951
 Reduced chi squared    : 0.0617599
 Rw - value             : 0.145942


 Experimental settings  :
   Radiation            : Neutrons
   Termination at Qmax  : 50 A**-1
   DQ dampening Qdamp   : 0.017659 A**-1
   DQ broadening Qbroad : 0.0191822 A**-1
   Scale factor         : 1

 Selected phases and atoms for this data set :
   Phase 1 :
     Atoms (i) :  PB  SC  TA  O
     Atoms (j) :  PB  SC  TA  O

 Relative phase content in terms of
           atoms                   unit cells              mass
 Phase 1 : 1                       1                       1

 ------------------------------------------------------------------------------
 PARAMETER INFORMATION :
 ------------------------------------------------------------------------------
 Number of constraints        : 29
 Number of refined parameters : 7
 Number of fixed parameters   : 4

 Refinement parameters :
   1: 0.987194 (0.012)        2: 4.07335 (0.00023)      14: 0.0396643 (0.00097)
  24: 0.00754526             25: 0.00417791             44: 0.0319872 (0.00092)
  46: 0.00745265 (0.0011)    50: 0.955182 (0.36)        60: 0.486031 (0.0042)
  61: 0.499749               62: 0.499976
 ------------------------------------------------------------------------------
 REFINEMENT INFORMATION:
 ------------------------------------------------------------------------------
 Number of iterations : 4
 Reduced chi squared  : 0.0617599
 Rw - value           : 0.145942

 Correlations greater than 0.8 :

   *** none ***
 ==============================================================================
