* Wed Jan 29 14:26:38 2025

 ==============================================================================
 PDF REFINEMENT
   Using PDFFIT version : 1.4.3
 ==============================================================================
 ------------------------------------------------------------------------------
 PHASE 1 : UNNAMED
 ------------------------------------------------------------------------------
 Scale factor           : 1.03934
   Particle diameter    : not applied
   Step cutoff          : not applied
 Quad. corr. factor     : 0.336825
 Lin. corr. factor      : 0
 Low r sigma ratio      : 1
 R cutoff [A]           : 0
 Lattice parameters     : 4.08211             4.08211             4.08211
           & angles     : 90                  90                  90

 Atom positions & occupancies :
   PB   0                   0                   0                   1
   SC   0.499551            0.50107 (0.067)     0.486231            0.5
   TA   0.499551            0.50107 (0.067)     0.486231            0.5
   O    0.5                 0.5                 0                   1
   O    0                   0.5                 0.5                 1
   O    0.5                 0                   0.5                 1

 Anisotropic temperature factors :
   PB   0.0419286           0.0419286           0.0419286
   SC   0.00442121          0.00442121          0.00442121
   TA   0.00353307          0.00353307          0.00353307
   O    0.0407621           0.0407621           0.00615784
   O    0.00615784          0.0407621           0.0407621
   O    0.0407621           0.00615784          0.0407621
 ------------------------------------------------------------------------------
 DATA SET : 1 (string)
 ------------------------------------------------------------------------------
 Data range in r [A]    : 0.49     -> 8             Step dr  : 0.01
 Calculated range       : 0.49     -> 8.75398
 Refinement r range     : 0.49     -> 8             Data pts : 0     -> 751
 Reduced chi squared    : 0.0836453
 Rw - value             : 0.212588


 Experimental settings  :
   Radiation            : Neutrons
   Termination at Qmax  : 50 A**-1
   DQ dampening Qdamp   : 0.017659 A**-1
   DQ broadening Qbroad : 0.0191822 A**-1
   Scale factor         : 1

 Selected phases and atoms for this data set :
   Phase 1 :
     Atoms (i) :  PB  SC  TA  O
     Atoms (j) :  PB  SC  TA  O

 Relative phase content in terms of
           atoms                   unit cells              mass
 Phase 1 : 1                       1                       1

 ------------------------------------------------------------------------------
 PARAMETER INFORMATION :
 ------------------------------------------------------------------------------
 Number of constraints        : 29
 Number of refined parameters : 1
 Number of fixed parameters   : 10

 Refinement parameters :
   1: 1.03934                 2: 4.08211                14: 0.0419286
  24: 0.00442121             25: 0.00353307             44: 0.0407621
  46: 0.00615784             50: 0.336825               60: 0.486231
  61: 0.50107 (0.067)        62: 0.499551
 ------------------------------------------------------------------------------
 REFINEMENT INFORMATION:
 ------------------------------------------------------------------------------
 Number of iterations : 4
 Reduced chi squared  : 0.083641
 Rw - value           : 0.212582

 Correlations greater than 0.8 :

   *** none ***
 ==============================================================================
