* Wed Jan 29 14:05:39 2025

 ==============================================================================
 PDF REFINEMENT
   Using PDFFIT version : 1.4.3
 ==============================================================================
 ------------------------------------------------------------------------------
 PHASE 1 : UNNAMED
 ------------------------------------------------------------------------------
 Scale factor           : 0.412721 (0.023)
   Particle diameter    : not applied
   Step cutoff          : not applied
 Quad. corr. factor     : 2.98467 (1.6)
 Lin. corr. factor      : 0
 Low r sigma ratio      : 1
 R cutoff [A]           : 0
 Lattice parameters     : 4.08968 (0.0057)    4.08968 (0.0057)    4.08968 (0.0057)
           & angles     : 90                  90                  90

 Atom positions & occupancies :
   PB   0                   0                   0                   1
   SC   0.489762            0.482405            0.473755 (0.017)    0.5
   TA   0.489762            0.482405            0.473755 (0.017)    0.5
   O    0.5                 0.5                 0                   1
   O    0                   0.5                 0.5                 1
   O    0.5                 0                   0.5                 1

 Anisotropic temperature factors :
   PB   0.0383884 (0.0071)  0.0383884 (0.0071)  0.0383884 (0.0071)
   SC   0.0044924           0.0044924           0.0044924
   TA   0.00394393 (0.0014) 0.00394393 (0.0014) 0.00394393 (0.0014)
   O    0.187399 (0.08)     0.187399 (0.08)     0.0702272 (0.093)
   O    0.0702272 (0.093)   0.187399 (0.08)     0.187399 (0.08)
   O    0.187399 (0.08)     0.0702272 (0.093)   0.187399 (0.08)
 ------------------------------------------------------------------------------
 DATA SET : 1 (string)
 ------------------------------------------------------------------------------
 Data range in r [A]    : 0.49     -> 8             Step dr  : 0.01
 Calculated range       : 0.49     -> 9.42261
 Refinement r range     : 0.49     -> 8             Data pts : 0     -> 751
 Reduced chi squared    : 0.0471001
 Rw - value             : 0.199081


 Experimental settings  :
   Radiation            : X-Rays
   Termination at Qmax  : 26.5 A**-1
   DQ dampening Qdamp   : 0.0387537 A**-1
   DQ broadening Qbroad : 0.00838587 A**-1
   Scale factor         : 1

 Selected phases and atoms for this data set :
   Phase 1 :
     Atoms (i) :  PB  SC  TA  O
     Atoms (j) :  PB  SC  TA  O

 Relative phase content in terms of
           atoms                   unit cells              mass
 Phase 1 : 1                       1                       1

 ------------------------------------------------------------------------------
 PARAMETER INFORMATION :
 ------------------------------------------------------------------------------
 Number of constraints        : 29
 Number of refined parameters : 8
 Number of fixed parameters   : 3

 Refinement parameters :
   1: 0.412721 (0.023)        2: 4.08968 (0.0057)       14: 0.0383884 (0.0071)
  24: 0.0044924              25: 0.00394393 (0.0014)    44: 0.187399 (0.08)
  46: 0.0702272 (0.093)      50: 2.98467 (1.6)          60: 0.473755 (0.017)
  61: 0.482405               62: 0.489762
 ------------------------------------------------------------------------------
 REFINEMENT INFORMATION:
 ------------------------------------------------------------------------------
 Number of iterations : 4
 Reduced chi squared  : 0.0471001
 Rw - value           : 0.199081

 Correlations greater than 0.8 :

   *** none ***
 ==============================================================================
