* Wed Jan 29 15:03:42 2025

 ==============================================================================
 PDF REFINEMENT
   Using PDFFIT version : 1.4.3
 ==============================================================================
 ------------------------------------------------------------------------------
 PHASE 1 : UNNAMED
 ------------------------------------------------------------------------------
 Scale factor           : 0.420468 (0.012)
   Particle diameter    : not applied
   Step cutoff          : not applied
 Quad. corr. factor     : 3.3148 (0.72)
 Lin. corr. factor      : 0
 Low r sigma ratio      : 1
 R cutoff [A]           : 0
 Lattice parameters     : 4.08739 (0.0011)    4.08739 (0.0011)    4.08739 (0.0011)
           & angles     : 90                  90                  90

 Atom positions & occupancies :
   PB   0                   0                   0                   1
   SC   0.479451            0.480734 (0.013)    0.473018            0.5
   TA   0.479451            0.480734 (0.013)    0.473018            0.5
   O    0.5                 0.5                 0                   1
   O    0                   0.5                 0.5                 1
   O    0.5                 0                   0.5                 1

 Anisotropic temperature factors :
   PB   0.0391314 (0.0036)  0.0391314 (0.0036)  0.0391314 (0.0036)
   SC   0.00932099          0.00932099          0.00932099
   TA   0.00413109          0.00413109          0.00413109
   O    0.147436 (0.04)     0.147436 (0.04)     0.052949 (0.037)
   O    0.052949 (0.037)    0.147436 (0.04)     0.147436 (0.04)
   O    0.147436 (0.04)     0.052949 (0.037)    0.147436 (0.04)
 ------------------------------------------------------------------------------
 DATA SET : 1 (string)
 ------------------------------------------------------------------------------
 Data range in r [A]    : 0.49     -> 20            Step dr  : 0.01
 Calculated range       : 0.49     -> 21.4226
 Refinement r range     : 0.49     -> 20            Data pts : 0     -> 1951
 Reduced chi squared    : 0.032383
 Rw - value             : 0.135335


 Experimental settings  :
   Radiation            : X-Rays
   Termination at Qmax  : 26.5 A**-1
   DQ dampening Qdamp   : 0.0387537 A**-1
   DQ broadening Qbroad : 0.00838587 A**-1
   Scale factor         : 1

 Selected phases and atoms for this data set :
   Phase 1 :
     Atoms (i) :  PB  SC  TA  O
     Atoms (j) :  PB  SC  TA  O

 Relative phase content in terms of
           atoms                   unit cells              mass
 Phase 1 : 1                       1                       1

 ------------------------------------------------------------------------------
 PARAMETER INFORMATION :
 ------------------------------------------------------------------------------
 Number of constraints        : 29
 Number of refined parameters : 7
 Number of fixed parameters   : 4

 Refinement parameters :
   1: 0.420468 (0.012)        2: 4.08739 (0.0011)       14: 0.0391314 (0.0036)
  24: 0.00932099             25: 0.00413109             44: 0.147436 (0.04)
  46: 0.052949 (0.037)       50: 3.3148 (0.72)          60: 0.473018
  61: 0.480734 (0.013)       62: 0.479451
 ------------------------------------------------------------------------------
 REFINEMENT INFORMATION:
 ------------------------------------------------------------------------------
 Number of iterations : 4
 Reduced chi squared  : 0.032383
 Rw - value           : 0.135335

 Correlations greater than 0.8 :

   *** none ***
 ==============================================================================
