* Wed Jan 29 15:14:07 2025

 ==============================================================================
 PDF REFINEMENT
   Using PDFFIT version : 1.4.3
 ==============================================================================
 ------------------------------------------------------------------------------
 PHASE 1 : UNNAMED
 ------------------------------------------------------------------------------
 Scale factor           : 1.02753 (0.017)
   Particle diameter    : not applied
   Step cutoff          : not applied
 Quad. corr. factor     : 0.870724 (0.41)
 Lin. corr. factor      : 0
 Low r sigma ratio      : 1
 R cutoff [A]           : 0
 Lattice parameters     : 4.07411 (0.00066)   4.07411 (0.00066)   4.07411 (0.00066)
           & angles     : 90                  90                  90

 Atom positions & occupancies :
   PB   0                   0                   0                   1
   SC   0.499976            0.499898            0.485712            0.5
   TA   0.499976            0.499898            0.485712            0.5
   O    0.5                 0.5                 0                   1
   O    0                   0.5                 0.5                 1
   O    0.5                 0                   0.5                 1

 Anisotropic temperature factors :
   PB   0.0425668 (0.0014)  0.0425668 (0.0014)  0.0425668 (0.0014)
   SC   0.00614505          0.00614505          0.00614505
   TA   0.00396703          0.00396703          0.00396703
   O    0.0362244 (0.0013)  0.0362244 (0.0013)  0.00742997 (0.0014)
   O    0.00742997 (0.0014) 0.0362244 (0.0013)  0.0362244 (0.0013)
   O    0.0362244 (0.0013)  0.00742997 (0.0014) 0.0362244 (0.0013)
 ------------------------------------------------------------------------------
 DATA SET : 1 (string)
 ------------------------------------------------------------------------------
 Data range in r [A]    : 0.49     -> 20            Step dr  : 0.01
 Calculated range       : 0.49     -> 20.754
 Refinement r range     : 0.49     -> 20            Data pts : 0     -> 1951
 Reduced chi squared    : 0.0565947
 Rw - value             : 0.125149


 Experimental settings  :
   Radiation            : Neutrons
   Termination at Qmax  : 50 A**-1
   DQ dampening Qdamp   : 0.017659 A**-1
   DQ broadening Qbroad : 0.0191822 A**-1
   Scale factor         : 1

 Selected phases and atoms for this data set :
   Phase 1 :
     Atoms (i) :  PB  SC  TA  O
     Atoms (j) :  PB  SC  TA  O

 Relative phase content in terms of
           atoms                   unit cells              mass
 Phase 1 : 1                       1                       1

 ------------------------------------------------------------------------------
 PARAMETER INFORMATION :
 ------------------------------------------------------------------------------
 Number of constraints        : 29
 Number of refined parameters : 6
 Number of fixed parameters   : 5

 Refinement parameters :
   1: 1.02753 (0.017)         2: 4.07411 (0.00066)      14: 0.0425668 (0.0014)
  24: 0.00614505             25: 0.00396703             44: 0.0362244 (0.0013)
  46: 0.00742997 (0.0014)    50: 0.870724 (0.41)        60: 0.485712
  61: 0.499898               62: 0.499976
 ------------------------------------------------------------------------------
 REFINEMENT INFORMATION:
 ------------------------------------------------------------------------------
 Number of iterations : 4
 Reduced chi squared  : 0.0565947
 Rw - value           : 0.125149

 Correlations greater than 0.8 :

   *** none ***
 ==============================================================================
