* Wed Jan 29 15:15:54 2025

 ==============================================================================
 PDF REFINEMENT
   Using PDFFIT version : 1.4.3
 ==============================================================================
 ------------------------------------------------------------------------------
 PHASE 1 : UNNAMED
 ------------------------------------------------------------------------------
 Scale factor           : 1.06886 (0.018)
   Particle diameter    : not applied
   Step cutoff          : not applied
 Quad. corr. factor     : 0.549593 (0.43)
 Lin. corr. factor      : 0
 Low r sigma ratio      : 1
 R cutoff [A]           : 0
 Lattice parameters     : 4.07621 (0.00065)   4.07621 (0.00065)   4.07621 (0.00065)
           & angles     : 90                  90                  90

 Atom positions & occupancies :
   PB   0                   0                   0                   1
   SC   0.499568 (0.19)     0.501034            0.486407            0.5
   TA   0.499568 (0.19)     0.501034            0.486407            0.5
   O    0.5                 0.5                 0                   1
   O    0                   0.5                 0.5                 1
   O    0.5                 0                   0.5                 1

 Anisotropic temperature factors :
   PB   0.0438775 (0.0014)  0.0438775 (0.0014)  0.0438775 (0.0014)
   SC   0.00603479          0.00603479          0.00603479
   TA   0.00394039          0.00394039          0.00394039
   O    0.038494 (0.0014)   0.038494 (0.0014)   0.00800123 (0.0017)
   O    0.00800123 (0.0017) 0.038494 (0.0014)   0.038494 (0.0014)
   O    0.038494 (0.0014)   0.00800123 (0.0017) 0.038494 (0.0014)
 ------------------------------------------------------------------------------
 DATA SET : 1 (string)
 ------------------------------------------------------------------------------
 Data range in r [A]    : 0.49     -> 20            Step dr  : 0.01
 Calculated range       : 0.49     -> 20.754
 Refinement r range     : 0.49     -> 20            Data pts : 0     -> 1951
 Reduced chi squared    : 0.0833015
 Rw - value             : 0.149304


 Experimental settings  :
   Radiation            : Neutrons
   Termination at Qmax  : 50 A**-1
   DQ dampening Qdamp   : 0.017659 A**-1
   DQ broadening Qbroad : 0.0191822 A**-1
   Scale factor         : 1

 Selected phases and atoms for this data set :
   Phase 1 :
     Atoms (i) :  PB  SC  TA  O
     Atoms (j) :  PB  SC  TA  O

 Relative phase content in terms of
           atoms                   unit cells              mass
 Phase 1 : 1                       1                       1

 ------------------------------------------------------------------------------
 PARAMETER INFORMATION :
 ------------------------------------------------------------------------------
 Number of constraints        : 29
 Number of refined parameters : 7
 Number of fixed parameters   : 4

 Refinement parameters :
   1: 1.06886 (0.018)         2: 4.07621 (0.00065)      14: 0.0438775 (0.0014)
  24: 0.00603479             25: 0.00394039             44: 0.038494 (0.0014)
  46: 0.00800123 (0.0017)    50: 0.549593 (0.43)        60: 0.486407
  61: 0.501034               62: 0.499568 (0.19)
 ------------------------------------------------------------------------------
 REFINEMENT INFORMATION:
 ------------------------------------------------------------------------------
 Number of iterations : 4
 Reduced chi squared  : 0.0579093
 Rw - value           : 0.124486

 Correlations greater than 0.8 :

   *** none ***
 ==============================================================================
